import React from "react";

function EmptyState() {
  return (
    <div className="flex justify-center">
      <svg
        width="767"
        height="490"
        viewBox="0 0 767 490"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_2_147)">
          <path
            d="M183.552 477.666H194.54L199.767 435.332L183.551 435.333L183.552 477.666Z"
            fill="#A0616A"
          />
          <path
            d="M180.75 474.083L202.388 474.082H202.389C206.046 474.083 209.553 475.534 212.139 478.117C214.725 480.7 216.178 484.204 216.179 487.857V488.304L180.751 488.306L180.75 474.083Z"
            fill="#2F2E41"
          />
          <path
            d="M256.134 477.666H267.121L272.349 435.332L256.132 435.333L256.134 477.666Z"
            fill="#A0616A"
          />
          <path
            d="M253.331 474.083L274.969 474.082H274.97C278.627 474.083 282.135 475.534 284.721 478.117C287.307 480.7 288.76 484.204 288.76 487.857V488.304L253.332 488.306L253.331 474.083Z"
            fill="#2F2E41"
          />
          <path
            d="M524.915 488.371H30.6328V490H524.915V488.371Z"
            fill="#E6E6E6"
          />
          <path
            d="M174.353 468.486H202.815L221.007 309.368L254.455 468.486H273.659V278.743L182.351 251.446L174.353 468.486Z"
            fill="#2F2E41"
          />
          <path
            d="M222.883 111.444C236.591 111.444 247.704 100.343 247.704 86.6494C247.704 72.9559 236.591 61.855 222.883 61.855C209.175 61.855 198.062 72.9559 198.062 86.6494C198.062 100.343 209.175 111.444 222.883 111.444Z"
            fill="#A0616A"
          />
          <path
            d="M184.35 255.44C210.983 276.247 240.381 286.734 273.659 282.737C259.604 233.442 255.436 184.52 268.994 136.268L241.001 123.618L209.536 121.621L186.667 128.34C183.45 129.286 180.633 131.263 178.651 133.965C176.669 136.667 175.631 139.945 175.697 143.295C176.505 184.445 173.766 222.956 184.35 255.44Z"
            fill="#E6E6E6"
          />
          <path
            d="M199.127 74.182C201.515 69.6815 204.549 60.712 209.369 59.0485C212.046 58.162 214.812 57.5733 217.618 57.2932L225.81 60.4407L221.351 56.9767C222.219 56.925 223.087 56.8828 223.954 56.85L229.482 58.9736L226.654 56.7765C231.807 56.7237 237.126 57.2589 241.119 60.3926C244.523 63.064 247.895 73.1839 248.441 77.4735C249.024 81.5771 248.82 85.7541 247.839 89.7815L246.44 91.1111C245.95 89.9896 245.582 88.8189 245.341 87.6191C244.84 85.3774 243.876 83.2646 242.511 81.4156C241.147 79.5665 239.412 78.0216 237.417 76.8795L237.34 76.8365C234.993 75.5166 232.144 75.5775 229.451 75.6743L216.665 76.1339C213.588 76.2445 210.276 76.4389 207.877 78.3666C206.258 79.6684 205.287 81.5901 204.364 83.4508C203.172 85.8536 200.843 94.9162 200.843 94.9162C200.843 94.9162 199.526 93.2055 198.894 94.4788C197.882 91.1568 197.266 87.7268 197.06 84.2602C196.859 80.7783 197.571 77.3042 199.127 74.182Z"
            fill="#2F2E41"
          />
          <path
            d="M717.888 234.293H431.343C426.444 234.287 421.746 232.341 418.282 228.88C414.818 225.419 412.869 220.727 412.863 215.833V18.4595C412.869 13.5654 414.818 8.87336 418.282 5.41273C421.746 1.95211 426.444 0.00551323 431.343 0H717.888C722.787 0.00551323 727.484 1.95211 730.949 5.41273C734.413 8.87336 736.362 13.5654 736.367 18.4595V215.833C736.362 220.727 734.413 225.419 730.949 228.88C727.484 232.341 722.787 234.287 717.888 234.293ZM431.343 1.62928C426.876 1.63434 422.593 3.40913 419.435 6.5643C416.276 9.71948 414.499 13.9974 414.494 18.4595V215.833C414.499 220.296 416.276 224.573 419.435 227.729C422.593 230.884 426.876 232.659 431.343 232.664H717.888C722.355 232.659 726.637 230.884 729.796 227.729C732.954 224.573 734.731 220.296 734.736 215.833V18.4595C734.731 13.9974 732.954 9.71948 729.796 6.5643C726.637 3.40913 722.355 1.63434 717.888 1.62928H431.343Z"
            fill="#F0F0F0"
          />
          <path
            d="M382.689 250.864V53.49C382.694 48.8119 384.557 44.3268 387.869 41.0189C391.18 37.711 395.67 35.8502 400.353 35.845H686.898C691.581 35.8502 696.071 37.711 699.383 41.0189C702.694 44.3268 704.557 48.8119 704.562 53.49V250.864C704.557 255.542 702.694 260.027 699.383 263.335C696.071 266.643 691.581 268.504 686.898 268.509H400.353C395.67 268.504 391.18 266.643 387.869 263.335C384.557 260.027 382.694 255.542 382.689 250.864Z"
            fill="#E4E4E4"
          />
          <path
            d="M393.959 251.21V53.1413C393.961 51.6992 394.535 50.3167 395.556 49.297C396.576 48.2773 397.96 47.7037 399.404 47.702H687.847C689.29 47.7037 690.674 48.2773 691.695 49.297C692.716 50.3167 693.29 51.6992 693.292 53.1413V251.21C693.29 252.652 692.716 254.035 691.695 255.054C690.674 256.074 689.29 256.648 687.847 256.649H399.404C397.961 256.648 396.576 256.074 395.556 255.054C394.535 254.035 393.961 252.652 393.959 251.21Z"
            fill="#F4F4F4"
          />
          <path
            d="M509.935 443.609C514.368 443.609 517.962 440.019 517.962 435.591C517.962 431.162 514.368 427.572 509.935 427.572C505.502 427.572 501.908 431.162 501.908 435.591C501.908 440.019 505.502 443.609 509.935 443.609Z"
            fill="#E6E6E6"
          />
          <path
            d="M543.381 443.609C547.815 443.609 551.409 440.019 551.409 435.591C551.409 431.162 547.815 427.572 543.381 427.572C538.948 427.572 535.354 431.162 535.354 435.591C535.354 440.019 538.948 443.609 543.381 443.609Z"
            fill="#E6E6E6"
          />
          <path
            d="M576.828 443.609C581.261 443.609 584.855 440.019 584.855 435.591C584.855 431.162 581.261 427.572 576.828 427.572C572.395 427.572 568.801 431.162 568.801 435.591C568.801 440.019 572.395 443.609 576.828 443.609Z"
            fill="#E6E6E6"
          />
          <path
            d="M543.626 210.391C532.099 210.391 520.832 206.977 511.248 200.58C501.665 194.184 494.195 185.092 489.784 174.454C485.373 163.817 484.219 152.112 486.468 140.819C488.716 129.527 494.267 119.154 502.417 111.012C510.567 102.871 520.951 97.3265 532.256 95.0802C543.561 92.834 555.278 93.9868 565.927 98.393C576.576 102.799 585.678 110.261 592.081 119.834C598.485 129.407 601.903 140.663 601.903 152.176V152.176C601.886 167.611 595.74 182.408 584.815 193.321C573.889 204.235 559.076 210.374 543.626 210.391Z"
            fill="#16ABF8"
          />
          <path
            d="M566.62 146.434H549.374V129.206C549.372 127.685 548.765 126.227 547.687 125.152C546.609 124.077 545.149 123.473 543.626 123.473C542.103 123.473 540.642 124.077 539.564 125.152C538.486 126.227 537.879 127.685 537.877 129.206V146.434H520.631C519.108 146.436 517.648 147.042 516.572 148.119C515.496 149.196 514.892 150.655 514.892 152.176C514.892 153.698 515.496 155.157 516.572 156.233C517.648 157.31 519.108 157.916 520.631 157.919H537.877V175.146C537.879 176.668 538.486 178.126 539.564 179.201C540.642 180.276 542.103 180.879 543.626 180.879C545.149 180.879 546.609 180.276 547.687 179.201C548.765 178.126 549.372 176.668 549.374 175.146V157.919H566.62C567.376 157.92 568.124 157.774 568.823 157.486C569.521 157.199 570.156 156.777 570.691 156.244C571.226 155.712 571.651 155.079 571.941 154.382C572.232 153.686 572.382 152.939 572.383 152.184C572.384 151.43 572.236 150.682 571.948 149.985C571.659 149.287 571.236 148.653 570.703 148.119C570.169 147.585 569.535 147.162 568.837 146.872C568.14 146.583 567.392 146.434 566.636 146.434H566.62Z"
            fill="#F4F4F4"
          />
          <path
            d="M119.057 439.758C117.79 431.595 115.317 423.664 111.719 416.226L111.195 415.142L107.3 419.457L110.186 413.03L109.997 412.658C107.45 407.621 104.627 402.729 101.542 398.003L100.97 397.128L100.206 397.973L100.741 396.783L100.473 396.382C96.6516 390.656 93.7157 387.035 93.6866 386.998L92.8563 385.978L92.3223 387.195C92.2244 387.418 82.5206 409.754 81.2352 431.826L81.2149 432.17L87.7458 440.056L81.0854 435.879L81.097 437.395C81.1172 439.989 81.294 442.579 81.6262 445.152C81.9195 447.365 82.2648 449.526 82.6619 451.634C83.2915 451.654 83.9039 451.845 84.4329 452.186C83.9728 449.83 83.5761 447.409 83.2426 444.923C82.9853 442.938 82.8232 440.921 82.7587 438.91L95.6414 446.99L82.8838 431.585C84.0453 412.924 91.2548 394.123 93.2788 389.161C94.3651 390.568 96.4143 393.3 98.8656 396.95L94.4093 406.874L100.763 399.837C103.517 404.12 106.054 408.538 108.365 413.076L101.503 428.357L110.781 418.08C114.021 425.041 116.265 432.424 117.444 440.01C119.068 452.263 118.751 464.034 116.551 473.154C114.445 481.891 110.731 487.262 106.363 487.889C105.464 488.013 104.55 487.959 103.672 487.729C102.968 488.229 102.121 488.487 101.257 488.465H101.019C102.374 489.217 103.893 489.624 105.442 489.652C105.825 489.652 106.207 489.625 106.586 489.57C111.721 488.833 115.823 483.15 118.133 473.568C120.382 464.241 120.712 452.241 119.057 439.758Z"
            fill="#E6E6E6"
          />
          <path
            d="M104.685 489.007C97.9675 489.007 88.2825 485.316 78.6762 478.597C77.2623 477.6 75.9121 476.515 74.6337 475.35L73.5578 474.368L77.6258 473.198L72.209 473L71.9805 472.761C61.8271 462.138 55.5088 447.134 55.4459 446.985L54.9521 445.799L56.236 445.858C56.3638 445.863 59.416 446.007 64.0033 446.657L64.2892 446.698V446.695L65.2951 446.848C69.041 447.417 72.7519 448.196 76.4101 449.181L76.8007 449.287L78.0212 452.29L77.8361 449.597L78.9558 449.92C84.2631 451.45 89.3039 453.784 93.9024 456.842C108.511 467.06 116.595 479.832 112.322 485.928C110.861 488.011 108.172 489.006 104.685 489.007ZM76.8405 475.119C77.7329 475.874 78.6615 476.593 79.614 477.263C92.994 486.623 107.36 490.162 110.985 484.994C114.609 479.824 106.365 467.548 92.9828 458.188C88.8543 455.444 84.3564 453.301 79.6239 451.822L80.3475 462.344L75.5945 450.65C72.4643 449.82 69.2619 449.138 66.056 448.616L66.5812 456.254L63.3099 448.205C60.7754 447.858 58.7322 447.669 57.4894 447.573C59.1838 451.29 64.7825 462.767 72.9325 471.396L87.881 471.943L76.8405 475.119Z"
            fill="#E6E6E6"
          />
          <path
            d="M199.961 271.695C199.956 270.452 199.677 269.226 199.146 268.103C198.614 266.98 197.843 265.986 196.885 265.193C195.928 264.4 194.808 263.826 193.605 263.512C192.402 263.198 191.144 263.151 189.92 263.375L175.025 237.093L168.878 249.677L183.114 273.882C183.627 275.91 184.867 277.68 186.598 278.856C188.33 280.032 190.434 280.533 192.51 280.263C194.587 279.994 196.492 278.973 197.866 277.393C199.239 275.814 199.985 273.787 199.961 271.695V271.695Z"
            fill="#A0616A"
          />
          <path
            d="M266.566 300.912C265.978 299.817 265.638 298.606 265.569 297.366C265.5 296.125 265.704 294.885 266.167 293.731C266.63 292.578 267.34 291.54 268.248 290.691C269.156 289.842 270.239 289.202 271.422 288.816L271.972 258.619L284.929 267.497L282.419 294.811C282.937 296.838 282.692 298.984 281.731 300.843C280.77 302.701 279.16 304.143 277.206 304.895C275.251 305.647 273.089 305.657 271.128 304.923C269.167 304.189 267.544 302.761 266.566 300.912H266.566Z"
            fill="#A0616A"
          />
          <path
            d="M176.352 268.089L187.016 258.103L181.543 204.176L187.875 127.945C174.121 132.263 159.353 143.863 156.92 158.058L148.219 208.836L176.352 268.089Z"
            fill="#E6E6E6"
          />
          <path
            opacity="0.2"
            d="M182.544 175.215L173.879 209.835L187.016 258.961L178.544 212.498L182.544 175.215Z"
            fill="black"
          />
          <path
            d="M268.327 286.73L285.656 288.728L281.599 160.19C281.417 154.446 279.584 148.877 276.318 144.146C273.052 139.416 268.492 135.725 263.182 133.515L256.997 130.941L258.663 191.193L268.327 286.73Z"
            fill="#E6E6E6"
          />
          <path
            opacity="0.2"
            d="M261.84 193.164L268.528 267.347L257.203 193.681L261.84 193.164Z"
            fill="black"
          />
          <path
            d="M400.454 318.408C401.398 318.584 402.174 319.056 402.782 319.824C403.39 320.592 403.694 321.472 403.694 322.464C403.694 323.36 403.47 324.152 403.022 324.84C402.59 325.512 401.958 326.04 401.126 326.424C400.294 326.808 399.31 327 398.174 327H390.95V310.248H397.862C398.998 310.248 399.974 310.432 400.79 310.8C401.622 311.168 402.246 311.68 402.662 312.336C403.094 312.992 403.31 313.736 403.31 314.568C403.31 315.544 403.046 316.36 402.518 317.016C402.006 317.672 401.318 318.136 400.454 318.408ZM394.31 317.16H397.382C398.182 317.16 398.798 316.984 399.23 316.632C399.662 316.264 399.878 315.744 399.878 315.072C399.878 314.4 399.662 313.88 399.23 313.512C398.798 313.144 398.182 312.96 397.382 312.96H394.31V317.16ZM397.694 324.264C398.51 324.264 399.142 324.072 399.59 323.688C400.054 323.304 400.286 322.76 400.286 322.056C400.286 321.336 400.046 320.776 399.566 320.376C399.086 319.96 398.438 319.752 397.622 319.752H394.31V324.264H397.694ZM418.924 313.704V327H415.54V325.32C415.108 325.896 414.54 326.352 413.836 326.688C413.148 327.008 412.396 327.168 411.58 327.168C410.54 327.168 409.62 326.952 408.82 326.52C408.02 326.072 407.388 325.424 406.924 324.576C406.476 323.712 406.252 322.688 406.252 321.504V313.704H409.612V321.024C409.612 322.08 409.876 322.896 410.404 323.472C410.932 324.032 411.652 324.312 412.564 324.312C413.492 324.312 414.22 324.032 414.748 323.472C415.276 322.896 415.54 322.08 415.54 321.024V313.704H418.924ZM421.375 320.304C421.375 318.96 421.639 317.768 422.167 316.728C422.711 315.688 423.439 314.888 424.351 314.328C425.279 313.768 426.311 313.488 427.447 313.488C428.439 313.488 429.303 313.688 430.039 314.088C430.791 314.488 431.391 314.992 431.839 315.6V313.704H435.223V327H431.839V325.056C431.407 325.68 430.807 326.2 430.039 326.616C429.287 327.016 428.415 327.216 427.423 327.216C426.303 327.216 425.279 326.928 424.351 326.352C423.439 325.776 422.711 324.968 422.167 323.928C421.639 322.872 421.375 321.664 421.375 320.304ZM431.839 320.352C431.839 319.536 431.679 318.84 431.359 318.264C431.039 317.672 430.607 317.224 430.063 316.92C429.519 316.6 428.935 316.44 428.311 316.44C427.687 316.44 427.111 316.592 426.583 316.896C426.055 317.2 425.623 317.648 425.287 318.24C424.967 318.816 424.807 319.504 424.807 320.304C424.807 321.104 424.967 321.808 425.287 322.416C425.623 323.008 426.055 323.464 426.583 323.784C427.127 324.104 427.703 324.264 428.311 324.264C428.935 324.264 429.519 324.112 430.063 323.808C430.607 323.488 431.039 323.04 431.359 322.464C431.679 321.872 431.839 321.168 431.839 320.352ZM442.417 316.464V322.896C442.417 323.344 442.521 323.672 442.729 323.88C442.953 324.072 443.321 324.168 443.833 324.168H445.393V327H443.281C440.449 327 439.033 325.624 439.033 322.872V316.464H437.449V313.704H439.033V310.416H442.417V313.704H445.393V316.464H442.417ZM452.664 320.304C452.664 318.96 452.928 317.768 453.456 316.728C454 315.688 454.728 314.888 455.64 314.328C456.568 313.768 457.6 313.488 458.736 313.488C459.728 313.488 460.592 313.688 461.328 314.088C462.08 314.488 462.68 314.992 463.128 315.6V313.704H466.512V327H463.128V325.056C462.696 325.68 462.096 326.2 461.328 326.616C460.576 327.016 459.704 327.216 458.712 327.216C457.592 327.216 456.568 326.928 455.64 326.352C454.728 325.776 454 324.968 453.456 323.928C452.928 322.872 452.664 321.664 452.664 320.304ZM463.128 320.352C463.128 319.536 462.968 318.84 462.648 318.264C462.328 317.672 461.896 317.224 461.352 316.92C460.808 316.6 460.224 316.44 459.6 316.44C458.976 316.44 458.4 316.592 457.872 316.896C457.344 317.2 456.912 317.648 456.576 318.24C456.256 318.816 456.096 319.504 456.096 320.304C456.096 321.104 456.256 321.808 456.576 322.416C456.912 323.008 457.344 323.464 457.872 323.784C458.416 324.104 458.992 324.264 459.6 324.264C460.224 324.264 460.808 324.112 461.352 323.808C461.896 323.488 462.328 323.04 462.648 322.464C462.968 321.872 463.128 321.168 463.128 320.352ZM468.93 320.352C468.93 318.976 469.21 317.776 469.77 316.752C470.33 315.712 471.106 314.912 472.098 314.352C473.09 313.776 474.226 313.488 475.506 313.488C477.154 313.488 478.514 313.904 479.586 314.736C480.674 315.552 481.402 316.704 481.77 318.192H478.146C477.954 317.616 477.626 317.168 477.162 316.848C476.714 316.512 476.154 316.344 475.482 316.344C474.522 316.344 473.762 316.696 473.202 317.4C472.642 318.088 472.362 319.072 472.362 320.352C472.362 321.616 472.642 322.6 473.202 323.304C473.762 323.992 474.522 324.336 475.482 324.336C476.842 324.336 477.73 323.728 478.146 322.512H481.77C481.402 323.952 480.674 325.096 479.586 325.944C478.498 326.792 477.138 327.216 475.506 327.216C474.226 327.216 473.09 326.936 472.098 326.376C471.106 325.8 470.33 325 469.77 323.976C469.21 322.936 468.93 321.728 468.93 320.352ZM488.143 316.464V322.896C488.143 323.344 488.247 323.672 488.455 323.88C488.679 324.072 489.047 324.168 489.559 324.168H491.119V327H489.007C486.175 327 484.759 325.624 484.759 322.872V316.464H483.175V313.704H484.759V310.416H488.143V313.704H491.119V316.464H488.143ZM495.24 312.12C494.648 312.12 494.152 311.936 493.752 311.568C493.368 311.184 493.176 310.712 493.176 310.152C493.176 309.592 493.368 309.128 493.752 308.76C494.152 308.376 494.648 308.184 495.24 308.184C495.832 308.184 496.32 308.376 496.704 308.76C497.104 309.128 497.304 309.592 497.304 310.152C497.304 310.712 497.104 311.184 496.704 311.568C496.32 311.936 495.832 312.12 495.24 312.12ZM496.896 313.704V327H493.536V313.704H496.896ZM505.76 323.904L509.12 313.704H512.696L507.776 327H503.696L498.8 313.704H502.4L505.76 323.904ZM516.287 312.12C515.695 312.12 515.199 311.936 514.799 311.568C514.415 311.184 514.223 310.712 514.223 310.152C514.223 309.592 514.415 309.128 514.799 308.76C515.199 308.376 515.695 308.184 516.287 308.184C516.879 308.184 517.367 308.376 517.751 308.76C518.151 309.128 518.351 309.592 518.351 310.152C518.351 310.712 518.151 311.184 517.751 311.568C517.367 311.936 516.879 312.12 516.287 312.12ZM517.943 313.704V327H514.583V313.704H517.943ZM525.174 316.464V322.896C525.174 323.344 525.278 323.672 525.486 323.88C525.71 324.072 526.078 324.168 526.59 324.168H528.15V327H526.038C523.206 327 521.79 325.624 521.79 322.872V316.464H520.206V313.704H521.79V310.416H525.174V313.704H528.15V316.464H525.174ZM543.287 313.704L535.055 333.288H531.479L534.359 326.664L529.031 313.704H532.799L536.231 322.992L539.711 313.704H543.287ZM554.177 315.624C554.609 315.016 555.201 314.512 555.953 314.112C556.721 313.696 557.593 313.488 558.569 313.488C559.705 313.488 560.729 313.768 561.641 314.328C562.569 314.888 563.297 315.688 563.825 316.728C564.369 317.752 564.641 318.944 564.641 320.304C564.641 321.664 564.369 322.872 563.825 323.928C563.297 324.968 562.569 325.776 561.641 326.352C560.729 326.928 559.705 327.216 558.569 327.216C557.593 327.216 556.729 327.016 555.977 326.616C555.241 326.216 554.641 325.712 554.177 325.104V333.336H550.817V313.704H554.177V315.624ZM561.209 320.304C561.209 319.504 561.041 318.816 560.705 318.24C560.385 317.648 559.953 317.2 559.409 316.896C558.881 316.592 558.305 316.44 557.681 316.44C557.073 316.44 556.497 316.6 555.953 316.92C555.425 317.224 554.993 317.672 554.657 318.264C554.337 318.856 554.177 319.552 554.177 320.352C554.177 321.152 554.337 321.848 554.657 322.44C554.993 323.032 555.425 323.488 555.953 323.808C556.497 324.112 557.073 324.264 557.681 324.264C558.305 324.264 558.881 324.104 559.409 323.784C559.953 323.464 560.385 323.008 560.705 322.416C561.041 321.824 561.209 321.12 561.209 320.304ZM579.443 320.064C579.443 320.544 579.411 320.976 579.347 321.36H569.627C569.707 322.32 570.043 323.072 570.635 323.616C571.227 324.16 571.955 324.432 572.819 324.432C574.067 324.432 574.955 323.896 575.483 322.824H579.107C578.723 324.104 577.987 325.16 576.899 325.992C575.811 326.808 574.475 327.216 572.891 327.216C571.611 327.216 570.459 326.936 569.435 326.376C568.427 325.8 567.635 324.992 567.059 323.952C566.499 322.912 566.219 321.712 566.219 320.352C566.219 318.976 566.499 317.768 567.059 316.728C567.619 315.688 568.403 314.888 569.411 314.328C570.419 313.768 571.579 313.488 572.891 313.488C574.155 313.488 575.283 313.76 576.275 314.304C577.283 314.848 578.059 315.624 578.603 316.632C579.163 317.624 579.443 318.768 579.443 320.064ZM575.963 319.104C575.947 318.24 575.635 317.552 575.027 317.04C574.419 316.512 573.675 316.248 572.795 316.248C571.963 316.248 571.259 316.504 570.683 317.016C570.123 317.512 569.779 318.208 569.651 319.104H575.963ZM585.255 315.768C585.687 315.064 586.247 314.512 586.935 314.112C587.639 313.712 588.439 313.512 589.335 313.512V317.04H588.447C587.391 317.04 586.591 317.288 586.047 317.784C585.519 318.28 585.255 319.144 585.255 320.376V327H581.895V313.704H585.255V315.768ZM595.51 316.464V322.896C595.51 323.344 595.614 323.672 595.822 323.88C596.046 324.072 596.414 324.168 596.926 324.168H598.486V327H596.374C593.542 327 592.126 325.624 592.126 322.872V316.464H590.542V313.704H592.126V310.416H595.51V313.704H598.486V316.464H595.51ZM600.039 320.304C600.039 318.96 600.303 317.768 600.831 316.728C601.375 315.688 602.103 314.888 603.015 314.328C603.943 313.768 604.975 313.488 606.111 313.488C607.103 313.488 607.967 313.688 608.703 314.088C609.455 314.488 610.055 314.992 610.503 315.6V313.704H613.887V327H610.503V325.056C610.071 325.68 609.471 326.2 608.703 326.616C607.951 327.016 607.079 327.216 606.087 327.216C604.967 327.216 603.943 326.928 603.015 326.352C602.103 325.776 601.375 324.968 600.831 323.928C600.303 322.872 600.039 321.664 600.039 320.304ZM610.503 320.352C610.503 319.536 610.343 318.84 610.023 318.264C609.703 317.672 609.271 317.224 608.727 316.92C608.183 316.6 607.599 316.44 606.975 316.44C606.351 316.44 605.775 316.592 605.247 316.896C604.719 317.2 604.287 317.648 603.951 318.24C603.631 318.816 603.471 319.504 603.471 320.304C603.471 321.104 603.631 321.808 603.951 322.416C604.287 323.008 604.719 323.464 605.247 323.784C605.791 324.104 606.367 324.264 606.975 324.264C607.599 324.264 608.183 324.112 608.727 323.808C609.271 323.488 609.703 323.04 610.023 322.464C610.343 321.872 610.503 321.168 610.503 320.352ZM633.681 313.512C635.313 313.512 636.625 314.016 637.617 315.024C638.625 316.016 639.129 317.408 639.129 319.2V327H635.769V319.656C635.769 318.616 635.505 317.824 634.977 317.28C634.449 316.72 633.729 316.44 632.817 316.44C631.905 316.44 631.177 316.72 630.633 317.28C630.105 317.824 629.841 318.616 629.841 319.656V327H626.481V319.656C626.481 318.616 626.217 317.824 625.689 317.28C625.161 316.72 624.441 316.44 623.529 316.44C622.601 316.44 621.865 316.72 621.321 317.28C620.793 317.824 620.529 318.616 620.529 319.656V327H617.169V313.704H620.529V315.312C620.961 314.752 621.513 314.312 622.185 313.992C622.873 313.672 623.625 313.512 624.441 313.512C625.481 313.512 626.409 313.736 627.225 314.184C628.041 314.616 628.673 315.24 629.121 316.056C629.553 315.288 630.177 314.672 630.993 314.208C631.825 313.744 632.721 313.512 633.681 313.512ZM641.453 320.304C641.453 318.96 641.717 317.768 642.245 316.728C642.789 315.688 643.517 314.888 644.429 314.328C645.357 313.768 646.389 313.488 647.525 313.488C648.517 313.488 649.381 313.688 650.117 314.088C650.869 314.488 651.469 314.992 651.917 315.6V313.704H655.301V327H651.917V325.056C651.485 325.68 650.885 326.2 650.117 326.616C649.365 327.016 648.493 327.216 647.501 327.216C646.381 327.216 645.357 326.928 644.429 326.352C643.517 325.776 642.789 324.968 642.245 323.928C641.717 322.872 641.453 321.664 641.453 320.304ZM651.917 320.352C651.917 319.536 651.757 318.84 651.437 318.264C651.117 317.672 650.685 317.224 650.141 316.92C649.597 316.6 649.013 316.44 648.389 316.44C647.765 316.44 647.189 316.592 646.661 316.896C646.133 317.2 645.701 317.648 645.365 318.24C645.045 318.816 644.885 319.504 644.885 320.304C644.885 321.104 645.045 321.808 645.365 322.416C645.701 323.008 646.133 323.464 646.661 323.784C647.205 324.104 647.781 324.264 648.389 324.264C649.013 324.264 649.597 324.112 650.141 323.808C650.685 323.488 651.117 323.04 651.437 322.464C651.757 321.872 651.917 321.168 651.917 320.352ZM675.095 313.512C676.727 313.512 678.039 314.016 679.031 315.024C680.039 316.016 680.543 317.408 680.543 319.2V327H677.183V319.656C677.183 318.616 676.919 317.824 676.391 317.28C675.863 316.72 675.143 316.44 674.231 316.44C673.319 316.44 672.591 316.72 672.047 317.28C671.519 317.824 671.255 318.616 671.255 319.656V327H667.895V319.656C667.895 318.616 667.631 317.824 667.103 317.28C666.575 316.72 665.855 316.44 664.943 316.44C664.015 316.44 663.279 316.72 662.735 317.28C662.207 317.824 661.943 318.616 661.943 319.656V327H658.583V313.704H661.943V315.312C662.375 314.752 662.927 314.312 663.599 313.992C664.287 313.672 665.039 313.512 665.855 313.512C666.895 313.512 667.823 313.736 668.639 314.184C669.455 314.616 670.087 315.24 670.535 316.056C670.967 315.288 671.591 314.672 672.407 314.208C673.239 313.744 674.135 313.512 675.095 313.512ZM696.283 313.704V327H692.899V325.32C692.467 325.896 691.899 326.352 691.195 326.688C690.507 327.008 689.755 327.168 688.939 327.168C687.899 327.168 686.979 326.952 686.179 326.52C685.379 326.072 684.747 325.424 684.283 324.576C683.835 323.712 683.611 322.688 683.611 321.504V313.704H686.971V321.024C686.971 322.08 687.235 322.896 687.763 323.472C688.291 324.032 689.011 324.312 689.923 324.312C690.851 324.312 691.579 324.032 692.107 323.472C692.635 322.896 692.899 322.08 692.899 321.024V313.704H696.283Z"
            fill="#555555"
          />
        </g>
        <defs>
          <clipPath id="clip0_2_147">
            <rect width="767" height="490" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
  );
}

export default EmptyState;
